spring.datasource.url=jdbc:postgresql://localhost:5432/ReminderDB
spring.datasource.username=talegram_bot_users
spring.datasource.password=12345
telegram.bot.token=6002666036:AAEZweQWCtcbh0aCpccb64BkExWWsqMLco0
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
